<?php

use Illuminate\Database\Seeder;

class SectorsTableSeeder  extends Seeder
{
    public function run()
    {
        $sectors = [
			['id'=>1,'name'=>'Administração agrícola'],
			['id'=>2,'name'=>'Administração de serviços'],
			['id'=>3,'name'=>'Administração governamental'],
			['id'=>4,'name'=>'Agricultura'],
			['id'=>5,'name'=>'Alimentos e bebidas'],
			['id'=>6,'name'=>'Animação'],
			['id'=>7,'name'=>'Armazenagem'],
			['id'=>8,'name'=>'Arquitetura e planejamento'],
			['id'=>9,'name'=>'Arrecadação de recursos'],
			['id'=>10,'name'=>'Artes cênicas'],
			['id'=>11,'name'=>'Artes e artesanato'],
			['id'=>12,'name'=>'Atacado'],
			['id'=>13,'name'=>'Atendimento ao consumidor'],
			['id'=>14,'name'=>'Atendimento médico e hospitalar'],
			['id'=>15,'name'=>'Atendimento médico psiquiátrico'],
			['id'=>16,'name'=>'Atividades parlamentares'],
			['id'=>17,'name'=>'Automação industrial'],
			['id'=>18,'name'=>'Aviação e aeroespacial'],
			['id'=>19,'name'=>'Bancos'],
			['id'=>20,'name'=>'Bancos de investimento'],
			['id'=>21,'name'=>'Belas-artes'],
			['id'=>22,'name'=>'Bens de consumo'],
			['id'=>23,'name'=>'Bibliotecas'],
			['id'=>24,'name'=>'Biotecnologia'],
			['id'=>25,'name'=>'Capital de risco e participações privadas'],
			['id'=>26,'name'=>'Cinema e filmes'],
			['id'=>27,'name'=>'Comércio e desenvolvimento internacional'],
			['id'=>28,'name'=>'Composição e revisão de textos'],
			['id'=>29,'name'=>'Construção'],
			['id'=>30,'name'=>'Construção de ferrovia'],
			['id'=>31,'name'=>'Construção naval'],
			['id'=>32,'name'=>'Consultoria de gerenciamento'],
			['id'=>33,'name'=>'Contabilidade'],
			['id'=>34,'name'=>'Cosmética'],
			['id'=>35,'name'=>'Defesa e espaço'],
			['id'=>36,'name'=>'Desenvolvimento de programas'],
			['id'=>37,'name'=>'Design'],
			['id'=>38,'name'=>'Design gráfico'],
			['id'=>39,'name'=>'Dispositivos médicos'],
			['id'=>40,'name'=>'Editoração'],
			['id'=>41,'name'=>'Educação à distância'],
			['id'=>42,'name'=>'Embalagens e recipientes'],
			['id'=>43,'name'=>'Engenharia civil'],
			['id'=>44,'name'=>'Engenharia mecânica ou industrial'],
			['id'=>45,'name'=>'Ensino fundamental/médio'],
			['id'=>46,'name'=>'Ensino superior'],
			['id'=>47,'name'=>'Entrega de encomendas e fretes'],
			['id'=>48,'name'=>'Entretenimento'],
			['id'=>49,'name'=>'Esportes'],
			['id'=>50,'name'=>'Execução da lei'],
			['id'=>51,'name'=>'Filantropia'],
			['id'=>52,'name'=>'Fotografia'],
			['id'=>53,'name'=>'Gabinete presidencial'],
			['id'=>54,'name'=>'Gestão de investimentos'],
			['id'=>55,'name'=>'Gestão de organização sem fins lucrativos'],
			['id'=>56,'name'=>'Gestão educacional'],
			['id'=>57,'name'=>'Hardware'],
			['id'=>58,'name'=>'Hotelaria'],
			['id'=>59,'name'=>'Imobiliário'],
			['id'=>60,'name'=>'Imóveis comerciais'],
			['id'=>61,'name'=>'Importação e exportação'],
			['id'=>62,'name'=>'Impressão'],
			['id'=>63,'name'=>'Indústria automotiva'],
			['id'=>64,'name'=>'Indústria farmacêutica'],
			['id'=>65,'name'=>'Indústria química'],
			['id'=>66,'name'=>'Indústria têxtil'],
			['id'=>67,'name'=>'Instalações e serviços de recreação'],
			['id'=>68,'name'=>'Instituições religiosas'],
			['id'=>69,'name'=>'Internet'],
			['id'=>70,'name'=>'Jogos de azar'],
			['id'=>71,'name'=>'Jogos de computador'],
			['id'=>72,'name'=>'Jornais'],
			['id'=>73,'name'=>'Judiciário'],
			['id'=>74,'name'=>'Laticínios'],
			['id'=>75,'name'=>'Lazer, viagens e turismo'],
			['id'=>76,'name'=>'LiNhas aéreas/Aviação'],
			['id'=>77,'name'=>'Logística e cadeia de suprimentos'],
			['id'=>78,'name'=>'Manufatura de eletroeletrônicos'],
			['id'=>79,'name'=>'Maquinário'],
			['id'=>80,'name'=>'Marketing e publicidade'],
			['id'=>81,'name'=>'Materiais de construção'],
			['id'=>82,'name'=>'Materiais esportivos'],
			['id'=>83,'name'=>'Medicina alternativa'],
			['id'=>84,'name'=>'Mercados de capital'],
			['id'=>85,'name'=>'Mídia de difusão'],
			['id'=>86,'name'=>'Mídia online'],
			['id'=>87,'name'=>'Militar'],
			['id'=>88,'name'=>'Mineração e metais'],
			['id'=>89,'name'=>'Móveis'],
			['id'=>90,'name'=>'Museus e instituições'],
			['id'=>91,'name'=>'Música'],
			['id'=>92,'name'=>'Nanotecnologia'],
			['id'=>93,'name'=>'Organização cívica e social'],
			['id'=>94,'name'=>'Organização política'],
			['id'=>95,'name'=>'Organizações de pesquisa e orientação'],
			['id'=>96,'name'=>'Papel e produtos florestais'],
			['id'=>97,'name'=>'Pesca'],
			['id'=>98,'name'=>'Pesquisa'],
			['id'=>99,'name'=>'Pesquisa de mercado'],
			['id'=>100,'name'=>'Petróleo e energia'],
			['id'=>101,'name'=>'Plástico'],
			['id'=>102,'name'=>'Política pública'],
			['id'=>103,'name'=>'Prática jurídica'],
			['id'=>104,'name'=>'Prática médica'],
			['id'=>105,'name'=>'Produção de mídia'],
			['id'=>106,'name'=>'Produtos alimentícios'],
			['id'=>107,'name'=>'Produtos de luxo e joias'],
			['id'=>108,'name'=>'Produtos eletrônicos'],
			['id'=>109,'name'=>'Recrutamento e seleção'],
			['id'=>110,'name'=>'Recursos humanos'],
			['id'=>111,'name'=>'Recursos renováveis e meio ambiente'],
			['id'=>112,'name'=>'Redes'],
			['id'=>113,'name'=>'Rede sem fio'],
			['id'=>114,'name'=>'Relações governamentais'],
			['id'=>115,'name'=>'Relações internacionais'],
			['id'=>116,'name'=>'Relações públicas e comunicações'],
			['id'=>117,'name'=>'Resolução alternativa de litígios'],
			['id'=>118,'name'=>'Restaurantes'],
			['id'=>119,'name'=>'Roupas e moda'],
			['id'=>120,'name'=>'Saúde, bem-estar e educação física'],
			['id'=>121,'name'=>'Segurança de redes e computadores'],
			['id'=>122,'name'=>'Segurança e investigações'],
			['id'=>123,'name'=>'Segurança pública'],
			['id'=>124,'name'=>'Seguros'],
			['id'=>125,'name'=>'Semicondutores'],
			['id'=>126,'name'=>'Serviços ambientais'],
			['id'=>127,'name'=>'Serviços da informação'],
			['id'=>128,'name'=>'Serviços financeiros'],
			['id'=>129,'name'=>'Serviços individuais e familiares'],
			['id'=>130,'name'=>'Serviços jurídicos'],
			['id'=>131,'name'=>'Serviços para eventos'],
			['id'=>132,'name'=>'Serviços públicos'],
			['id'=>133,'name'=>'Software'],
			['id'=>134,'name'=>'Supermercados'],
			['id'=>135,'name'=>'Suprimentos e equipamentos comerciais'],
			['id'=>136,'name'=>'Tabaco'],
			['id'=>137,'name'=>'Tecnologia da informação e serviços'],
			['id'=>138,'name'=>'Telecomunicações'],
			['id'=>139,'name'=>'Terceirização e offshoring'],
			['id'=>140,'name'=>'Tradução e localização'],
			['id'=>141,'name'=>'Transporte/Caminhões/Trens'],
			['id'=>142,'name'=>'Transporte marítimo'],
			['id'=>143,'name'=>'Treinamento e orientação profissional'],
			['id'=>144,'name'=>'Varejo'],
			['id'=>145,'name'=>'Veterinária'],
			['id'=>146,'name'=>'Vidro, cerâmica e concreto'],
			['id'=>147,'name'=>'Vinhos e destilados']
		];


		$x = [];
		foreach($sectors as $sec)
		{
			$sec['slug'] = str_slug($sec['name']);
			$x[] = $sec;
		}

		DB::table('sectors')->insert($x);
    }
}
